# CacheBox

./: CacheBox.sln  CoreCache.sln  README.md  SimpleCache.sln
.github/workflows/: publish.yml
CacheBox/: CacheBox.csproj  CacheConstants.cs  CacheProviderConfig.cs  CacheRecord.cs  ICacheProvider.cs  StartupExtensions.cs
CacheBox.LiteDb/: CacheBox.LiteDb.csproj  LiteDbCacheProvider.cs
CacheBox.Memory/: CacheBox.Memory.csproj  MemoryCacheProvider.cs
CacheBox.Redis/: CacheBox.Redis.csproj  RedisCacheProvider.cs
CacheBox.Sqlite/: CacheBox.Sqlite.csproj  SqliteCacheProvider.cs
CacheBox.Tests/: CacheBox.Tests.csproj  LiteDbProviderTests.cs  MemoryProviderTests.cs  RedisProviderTests.cs  SqliteProviderTests.cs  TestClass.cs
CoreCache/: CacheConstants.cs  CacheProviderConfig.cs  CacheRecord.cs  CoreCache.csproj  ICacheProvider.cs  StartupExtensions.cs
CoreCache.LiteDb/: CoreCache.LiteDb.csproj  LiteDbCacheProvider.cs
CoreCache.Memory/: CoreCache.Memory.csproj  MemoryCacheProvider.cs
CoreCache.Redis/: CoreCache.Redis.csproj  RedisCacheProvider.cs
CoreCache.Sqlite/: CoreCache.Sqlite.csproj  SqliteCacheProvider.cs
SimpleCache/: CacheConstants.cs  CacheProviderConfig.cs  CacheRecord.cs  ICacheProvider.cs  SimpleCache.csproj  StartupExtensions.cs
SimpleCache.LiteDb/: LiteDbCacheProvider.cs  SimpleCache.LiteDb.csproj
SimpleCache.Memory/: MemoryCacheProvider.cs  SimpleCache.Memory.csproj
SimpleCache.Redis/: RedisCacheProvider.cs  SimpleCache.Redis.csproj
SimpleCache.Sqlite/: SimpleCache.Sqlite.csproj  SqliteCacheProvider.cs
