<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Common interfaces, extensions used for adding simplified caching services to applications</Description>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/TJPoorman/CacheBox</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) TJPoorman 2024</Copyright>
		<PackageTags>cache;caching;distributedcache;performance;dataaccess</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CacheBox.LiteDb" />
		<InternalsVisibleTo Include="CacheBox.Memory" />
		<InternalsVisibleTo Include="CacheBox.Redis" />
		<InternalsVisibleTo Include="CacheBox.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>