<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Description>Implementation of ICacheProvider used for adding LiteDb caching service to applications</Description>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/TJPoorman/CacheBox</PackageProjectUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageReadmeFile>..\README.md</PackageReadmeFile>
		<Copyright>Copyright (c) TJPoorman 2024</Copyright>
		<PackageTags>cache;caching;distributedcache;performance;dataaccess;litedb</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CacheBox\CacheBox.csproj" />
	</ItemGroup>

</Project>
